{
  "name": "Stretch",
  "short_name": "Stretch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/stretch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/stretch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
